“ठीक है, यदि कुछ नहीं तो विद्रोह ही सही”
— हँसमुख बनिए ने कहा —
“मेरे पास उसका भी बाज़ार है”
मगर आज दुकान बन्द है, कल आना
आज इतवार है। मैं ले लूँगा।
इसे मंच दूँगा और तुम्हारा विद्रोह मंच पाते ही समारोह बन जाएगा
फिर कोई सिरफिर शौक़ीन विदेशी ग्राहक आएगा। मैं इसे मुँहमाँगी क़ीमत पर बेचूँगा।​
 "शब्द किस तरह
कविता बनते हैं
इसे देखो
अक्षरों के बीच गिरे हुए
आदमी को पढ़ो
क्या तुमने सुना कि यह
लोहे की आवाज है या
मिट्टी में गिरे हुए खून
का रंग"
लोहे का स्वाद
लोहार से मत पूछो
उस घोड़े से पूछो
जिसके मुँह में लगाम है.
